==> 2021-12-02 10:14:37 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda create --prefix ./envs python=3.6
# conda version: 4.10.1
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1l-h9ed2024_0
+defaults/osx-64::pip-21.2.2-py36hecd8cb5_0
+defaults/osx-64::python-3.6.13-h88f2d9e_0
+defaults/osx-64::readline-8.1-h9ed2024_0
+defaults/osx-64::setuptools-58.0.4-py36hecd8cb5_0
+defaults/osx-64::sqlite-3.36.0-hce871da_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.6']
==> 2021-12-02 10:15:24 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install numpy
# conda version: 4.10.1
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libopenblas-0.3.13-h7ddc91c_0
+defaults/osx-64::numpy-1.17.0-py36h926163e_0
+defaults/osx-64::numpy-base-1.17.0-py36ha711998_0
# update specs: ['numpy']
==> 2021-12-02 10:15:51 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install pandas
# conda version: 4.10.1
-defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/osx-64::certifi-2021.5.30-py36hecd8cb5_0
+defaults/osx-64::pandas-1.1.5-py36hb2f4e1b_0
# update specs: ['pandas']
==> 2021-12-02 10:16:05 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install opencv
# conda version: 4.10.1
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cairo-1.16.0-h8023c5d_1
+defaults/osx-64::ffmpeg-4.0-h01ea3c9_0
+defaults/osx-64::fontconfig-2.13.1-ha9ee91d_0
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::gettext-0.21.0-h7535e17_0
+defaults/osx-64::glib-2.69.1-hdf23fa2_0
+defaults/osx-64::graphite2-1.3.14-h38d11af_0
+defaults/osx-64::harfbuzz-1.8.8-hb8d4a28_0
+defaults/osx-64::hdf5-1.10.2-hfa1e0ec_1
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::jasper-2.0.14-h0129ec2_2
+defaults/osx-64::jpeg-9d-h9ed2024_0
+defaults/osx-64::libiconv-1.16-h1de35cc_0
+defaults/osx-64::libopencv-3.4.2-h7c891bd_1
+defaults/osx-64::libopus-1.3.1-h1de35cc_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libvpx-1.7.0-h378b8a2_0
+defaults/osx-64::libwebp-base-1.2.0-h9ed2024_0
+defaults/osx-64::libxml2-2.9.12-hcdb78fc_0
+defaults/osx-64::llvm-openmp-12.0.0-h0dcd299_1
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::opencv-3.4.2-py36h6fd60c2_1
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pixman-0.40.0-h9ed2024_1
+defaults/osx-64::py-opencv-3.4.2-py36h7c891bd_1
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['opencv']
==> 2021-12-02 10:16:22 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install matplotlib
# conda version: 4.10.1
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/osx-64::kiwisolver-1.3.1-py36h23ab428_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::matplotlib-3.3.4-py36hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.3.4-py36h8b3ea08_0
+defaults/osx-64::olefile-0.46-py36_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::pillow-8.3.1-py36ha4cf6ea_0
+defaults/osx-64::tornado-6.1-py36h9ed2024_0
# update specs: ['matplotlib']
==> 2021-12-02 10:16:44 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install scipy
# conda version: 4.10.1
+defaults/osx-64::scipy-1.5.2-py36hadf427e_0
# update specs: ['scipy']
==> 2021-12-02 10:17:52 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install scikit-image
# conda version: 4.10.1
+defaults/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults/noarch::dask-core-2021.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::imageio-2.9.0-pyhd3eb1b0_0
+defaults/noarch::networkx-2.5-py_0
+defaults/noarch::toolz-0.11.2-pyhd3eb1b0_0
+defaults/osx-64::cytoolz-0.11.0-py36haf1e3a3_0
+defaults/osx-64::pywavelets-1.1.1-py36haf1e3a3_2
+defaults/osx-64::pyyaml-5.4.1-py36h9ed2024_1
+defaults/osx-64::scikit-image-0.17.2-py36h81aa140_0
+defaults/osx-64::tifffile-2020.10.1-py36h0cf3a3e_2
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
# update specs: ['scikit-image']
==> 2021-12-02 10:40:13 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install -c anaconda ipykernel
# conda version: 4.10.1
-defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
-defaults/osx-64::certifi-2021.5.30-py36hecd8cb5_0
+anaconda/noarch::backcall-0.2.0-py_0
+anaconda/noarch::jupyter_client-6.1.7-py_0
+anaconda/noarch::parso-0.8.0-py_0
+anaconda/noarch::prompt-toolkit-3.0.8-py_0
+anaconda/noarch::pygments-2.7.1-py_0
+anaconda/noarch::wcwidth-0.2.5-py_0
+anaconda/osx-64::appnope-0.1.0-py36hf537a9a_0
+anaconda/osx-64::ca-certificates-2020.10.14-0
+anaconda/osx-64::certifi-2020.6.20-py36_0
+anaconda/osx-64::ipykernel-5.3.4-py36h5ca1d4c_0
+anaconda/osx-64::ipython-7.16.1-py36h5ca1d4c_0
+anaconda/osx-64::ipython_genutils-0.2.0-py36h241746c_0
+anaconda/osx-64::jupyter_core-4.6.3-py36_0
+anaconda/osx-64::libsodium-1.0.18-h1de35cc_0
+anaconda/osx-64::pexpect-4.8.0-py36_0
+anaconda/osx-64::pickleshare-0.7.5-py36_0
+anaconda/osx-64::ptyprocess-0.6.0-py36_0
+anaconda/osx-64::pyzmq-19.0.2-py36hb1e8313_1
+anaconda/osx-64::traitlets-4.3.3-py36_0
+anaconda/osx-64::zeromq-4.3.3-hb1e8313_3
+defaults/osx-64::jedi-0.18.0-py36hecd8cb5_1
# update specs: ['ipykernel']
==> 2021-12-02 19:41:14 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install scikit-learn
# conda version: 4.10.1
-anaconda/osx-64::ca-certificates-2020.10.14-0
-anaconda/osx-64::certifi-2020.6.20-py36_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::joblib-0.13.2-py36_0
+defaults/osx-64::scikit-learn-0.24.2-py36hb2f4e1b_0
# update specs: ['scikit-learn']
