prefix=/Users/linhta/Documents/genome/imageseg/envs
exec_prefix=${prefix}
libdir=/Users/linhta/Documents/genome/imageseg/envs/lib
includedir=/Users/linhta/Documents/genome/imageseg/envs/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.12.100
Requires: 
Requires.private: libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
