==> 2022-11-01 10:16:07 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda create -p ./env python=3.7
# conda version: 4.10.1
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.10.11-hecd8cb5_0
+defaults/osx-64::certifi-2022.9.24-py37hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1q-hca72f7f_0
+defaults/osx-64::pip-22.2.2-py37hecd8cb5_0
+defaults/osx-64::python-3.7.13-hdfd78df_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.5.0-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.39.3-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.6-hca72f7f_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.7']
==> 2022-11-01 10:17:45 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install numpy
# conda version: 4.10.1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py37h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py37h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py37hb2f4e1b_0
+defaults/osx-64::numpy-1.21.5-py37h2e5f0a9_3
+defaults/osx-64::numpy-base-1.21.5-py37h3b1a694_3
# update specs: ['numpy']
==> 2022-11-01 10:18:03 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install pandas
# conda version: 4.10.1
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/osx-64::bottleneck-1.3.5-py37h67323c0_0
+defaults/osx-64::numexpr-2.8.3-py37h2e5f0a9_0
+defaults/osx-64::pandas-1.3.5-py37h743cdd8_0
+defaults/osx-64::pyparsing-3.0.9-py37hecd8cb5_0
+defaults/osx-64::pytz-2022.1-py37hecd8cb5_0
# update specs: ['pandas']
==> 2022-11-01 10:18:21 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install matplotlib
# conda version: 4.10.1
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::jpeg-9e-hca72f7f_0
+defaults/osx-64::kiwisolver-1.4.2-py37he9d5cce_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libdeflate-1.8-h9ed2024_5
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.4.0-h2ef1027_0
+defaults/osx-64::libwebp-1.2.4-h56c3ce4_0
+defaults/osx-64::libwebp-base-1.2.4-hca72f7f_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-3.5.2-py37hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.5.2-py37hfb0c5b7_0
+defaults/osx-64::pillow-9.2.0-py37hde71d04_1
+defaults/osx-64::tornado-6.2-py37hca72f7f_0
+defaults/osx-64::typing_extensions-4.3.0-py37hecd8cb5_0
+defaults/osx-64::zstd-1.5.2-hcb37349_0
# update specs: ['matplotlib']
==> 2022-11-01 10:18:44 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install scipy
# conda version: 4.10.1
+defaults/osx-64::fftw-3.3.9-h9ed2024_1
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::scipy-1.7.3-py37h214d14d_2
# update specs: ['scipy']
==> 2022-11-01 10:19:36 <==
# cmd: /Users/linhta/opt/anaconda3/bin/conda install scikit-image
# conda version: 4.10.1
+defaults/noarch::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults/noarch::dask-core-2021.10.0-pyhd3eb1b0_0
+defaults/noarch::networkx-2.6.3-pyhd3eb1b0_0
+defaults/noarch::partd-1.2.0-pyhd3eb1b0_1
+defaults/noarch::tifffile-2021.7.2-pyhd3eb1b0_2
+defaults/noarch::toolz-0.11.2-pyhd3eb1b0_0
+defaults/osx-64::blosc-1.21.0-h8346a28_1
+defaults/osx-64::brunsli-0.1-h23ab428_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::c-ares-1.18.1-hca72f7f_0
+defaults/osx-64::cfitsio-3.470-hbd21bf8_7
+defaults/osx-64::charls-2.2.0-h23ab428_0
+defaults/osx-64::cytoolz-0.11.0-py37haf1e3a3_0
+defaults/osx-64::fsspec-2022.7.1-py37hecd8cb5_0
+defaults/osx-64::imagecodecs-2021.8.26-py37h0f85e6e_1
+defaults/osx-64::imageio-2.19.3-py37hecd8cb5_0
+defaults/osx-64::jxrlib-1.1-haf1e3a3_2
+defaults/osx-64::krb5-1.19.2-hcd88c3b_0
+defaults/osx-64::libaec-1.0.4-hb1e8313_1
+defaults/osx-64::libcurl-7.85.0-h6dfd666_0
+defaults/osx-64::libedit-3.1.20210910-hca72f7f_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libnghttp2-1.46.0-ha29bfda_0
+defaults/osx-64::libssh2-1.10.0-h0a4fc7d_0
+defaults/osx-64::libzopfli-1.0.3-hb1e8313_0
+defaults/osx-64::locket-1.0.0-py37hecd8cb5_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::pywavelets-1.3.0-py37hca72f7f_0
+defaults/osx-64::pyyaml-6.0-py37hca72f7f_1
+defaults/osx-64::scikit-image-0.19.2-py37hae1ba45_0
+defaults/osx-64::snappy-1.1.9-he9d5cce_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zfp-0.5.5-he9d5cce_6
# update specs: ['scikit-image']
